<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TableRow android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Modelo:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />
        
    </TableRow>

    <TableRow android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Ano:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />
        
    </TableRow>
    
    <TableRow android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Combustivel:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/combustivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />
        
    </TableRow>
    
    <TableRow android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Fabricante:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fabricante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />
        
    </TableRow>
    
    <TableRow android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Motorizacao:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/motorizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />
        
    </TableRow>

</TableLayout>